# leave-management

./: leave-management.sln
leave-management/: Startup.cs  leave-management.csproj
leave-management/Contracts/: IRepositoryBase.cs
leave-management/Controllers/: LeaveTypesController.cs
leave-management/Data/: LeaveAllocation.cs
leave-management/Data/Migrations/: 20200504104902_AddesEmployeeDataPoints.Designer.cs  20200504104902_AddesEmployeeDataPoints.cs  20200504111122_AddesEmployeeDataPoints2.Designer.cs  20200504111122_AddesEmployeeDataPoints2.cs  20200504115928_AddedLeaveDetailsTables.Designer.cs  20200504115928_AddedLeaveDetailsTables.cs  ApplicationDbContextModelSnapshot.cs
leave-management/Mappings/: Maps.cs
leave-management/Models/: EmployeeVM.cs  LeaveAllocationVM.cs  LeaveHistoryVM.cs
leave-management/Properties/: launchSettings.json
leave-management/Repository/: LeaveAllocationRepository.cs  LeaveHistoryRepository.cs  LeaveTypeRepository.cs
leave-management/Views/LeaveTypes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
leave-management/Views/Shared/: _Layout.cshtml
